

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Beginning Programming Lesson 02 - </title>

  <meta name="description" content="Beginning programming. Learn about variables, functions, importing, pointers, and scope."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Theoretically Josh",
    
    "url": "https:\/\/theoreticallyjosh.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/theoreticallyjosh.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/theoreticallyjosh.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/theoreticallyjosh.com\/post\/beginning-programming-lesson-02\/",
          "name": "Beginning programming lesson 02"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Beginning Programming Lesson 02",
  "description" : "Beginning programming. Learn about variables, functions, importing, pointers, and scope.",
  "inLanguage" : "en",
  "wordCount":  2064 ,
  "datePublished" : "2022-11-01T09:22:40-07:00",
  "dateModified" : "2022-11-01T09:22:40-07:00",
  "image" : "https:\/\/theoreticallyjosh.com\/img\/logo.jpeg",
  "keywords" : [ "go, golang, beginning programming, variables, functions, pointers, scope" ],
  "mainEntityOfPage" : "https:\/\/theoreticallyjosh.com\/post\/beginning-programming-lesson-02\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/theoreticallyjosh.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/theoreticallyjosh.com\/img\/logo.jpeg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Beginning Programming Lesson 02" />
<meta property="og:description" content="Beginning programming. Learn about variables, functions, importing, pointers, and scope.">
<meta property="og:image" content="https://theoreticallyjosh.com/img/logo.jpeg" />
<meta property="og:url" content="https://theoreticallyjosh.com/post/beginning-programming-lesson-02/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Theoretically Josh" />

  <meta name="twitter:title" content="Beginning Programming Lesson 02" />
  <meta name="twitter:description" content="Beginning programming. Learn about variables, functions, importing, pointers, and scope.">
  <meta name="twitter:image" content="https://theoreticallyjosh.com/img/logo.jpeg" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://theoreticallyjosh.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.147.1">
  <link rel="alternate" href="https://theoreticallyjosh.com/index.xml" type="application/rss+xml" title="Theoretically Josh"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://theoreticallyjosh.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://theoreticallyjosh.com/css/syntax.css" /><link rel="stylesheet" href="https://theoreticallyjosh.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://theoreticallyjosh.com/">Theoretically Josh</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="Tutorials" href="/categories/tutorials">Tutorials</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Theoretically Josh" href="https://theoreticallyjosh.com/">
            <img class="avatar-img" src="https://theoreticallyjosh.com/img/logo.jpeg" alt="Theoretically Josh" />
           
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Beginning Programming Lesson 02</h1>
              
              
              
                
                  <h2 class="post-subheading">Variables, Functions, Importing, Pointers, and Scope.</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on November 1, 2022
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;10&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;2064&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Now that you have your setup ready to go, we can start writing some code!  Note that we are just touching the surface of the topics covered in this lesson, but the sooner you start writing code, the easier it will become to understand the topics better. Plus you are more likely to continue, if you feel like you are accomplishing something, rather than learning more and more theory.
You can download the file <a href="https://raw.githubusercontent.com/jlhags/Beginning_Programming_In_Go/main/Lesson_02/main.go">here</a>. I suggest creating a folder to store all the files for this and future examples. Also create a sub-folder for each individual lesson, since they all will be named <code>main.go</code>. Open it up in VS Code, and open a terminal. Make sure you are in the correct folder/directory by using the <code>pwd</code> command. Use the <code>cd</code> command to change directories if needed. Then go ahead and run it by executing:</p>
<p><code>go run main.go</code></p>
<p><img src="/img/find_dir.gif" alt="terminal"></p>
<p>main.go:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kn">package</span> <span class="nx">main</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="s">&#34;fmt&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">doubleFloat</span><span class="p">(</span><span class="nx">f</span> <span class="kt">float64</span><span class="p">)</span> <span class="kt">float64</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">return</span> <span class="nx">f</span> <span class="o">*</span> <span class="mi">2</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">doubleInt</span><span class="p">(</span><span class="nx">n</span> <span class="o">*</span><span class="kt">int</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="p">(</span><span class="o">*</span><span class="nx">n</span><span class="p">)</span> <span class="p">=</span> <span class="p">(</span><span class="o">*</span><span class="nx">n</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">multiply</span><span class="p">(</span><span class="nx">a</span> <span class="kt">int</span><span class="p">,</span> <span class="nx">b</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">return</span> <span class="nx">a</span> <span class="o">*</span> <span class="nx">b</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">multiReturn</span><span class="p">(</span><span class="nx">i</span> <span class="kt">int</span><span class="p">)</span> <span class="p">(</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">return</span> <span class="nx">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="c1">//number types</span>
</span></span><span class="line"><span class="cl">	<span class="kd">var</span> <span class="nx">i</span> <span class="kt">int</span>
</span></span><span class="line"><span class="cl">	<span class="kd">var</span> <span class="nx">f</span> <span class="kt">float64</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="c1">//text types</span>
</span></span><span class="line"><span class="cl">	<span class="kd">var</span> <span class="nx">c</span> <span class="kt">rune</span>
</span></span><span class="line"><span class="cl">	<span class="kd">var</span> <span class="nx">s</span> <span class="kt">string</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="c1">// boolean</span>
</span></span><span class="line"><span class="cl">	<span class="kd">var</span> <span class="nx">b</span> <span class="kt">bool</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="nx">i</span> <span class="p">=</span> <span class="mi">12</span>
</span></span><span class="line"><span class="cl">	<span class="nx">f</span> <span class="p">=</span> <span class="mf">1.41</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="nx">c</span> <span class="p">=</span> <span class="sc">&#39;r&#39;</span>
</span></span><span class="line"><span class="cl">	<span class="nx">s</span> <span class="p">=</span> <span class="s">&#34;Here is some text&#34;</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Print</span><span class="p">(</span><span class="s">&#34;i: &#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Print</span><span class="p">(</span><span class="s">&#34;f: &#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">f</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Print</span><span class="p">(</span><span class="s">&#34;c: &#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">c</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;c: %c\n&#34;</span><span class="p">,</span><span class="nx">c</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Print</span><span class="p">(</span><span class="s">&#34;s: &#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">s</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Print</span><span class="p">(</span><span class="s">&#34;b: &#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">b</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Print</span><span class="p">(</span><span class="s">&#34;f * 2: &#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nf">doubleFloat</span><span class="p">(</span><span class="nx">f</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Print</span><span class="p">(</span><span class="s">&#34;f: &#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">f</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="nf">doubleInt</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">i</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Print</span><span class="p">(</span><span class="s">&#34;i: &#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nf">multiply</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="nx">i1</span><span class="p">,</span> <span class="nx">i2</span> <span class="o">:=</span> <span class="nf">multiReturn</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;%d:%d&#34;</span><span class="p">,</span> <span class="nx">i1</span><span class="p">,</span> <span class="nx">i2</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><h2 id="comments">Comments</h2>
<p>I know this subject wasn&rsquo;t included in the title of this post, but I would be remiss to exclude it. If you want (and you should want to) make notes in your code you can do so by including &ldquo;comments&rdquo;. Comments are ignored by Go, so you can add any notes you like. To make a single line comment start it with two slashes <code>//</code> anything on that line after the slashes will be ignored.</p>
<h2 id="variables">Variables</h2>
<p>Variables are letters/words/symbols that represent a value of some sort. Remember in algebra formulas like:
$$ a = b+c $$
a,b, and c are all &ldquo;variables&rdquo; that represent numbers. In programming, variables can represent a lot more that just numbers too. What thing a variable represents is referred to as a &ldquo;type&rdquo;. Lets take a look at some of the main types in Golang. My most languages will have similar. Here are a few of the main types in Golang.</p>
<h3 id="numbers">Numbers</h3>
<p>There are different types of numbers in Golang. Which one you should choose will depend on your use case. Note that depending on how big a number you need, you may have to additional include a large or smaller bit width to the variable. For instance if you have a large enough int you will need to set the type to int64, or if it is small and you want to conserve memory use int8. Same goes for float.</p>
<h4 id="int-int8-int16-int32-int64">int, int8, int16, int32, int64</h4>
<p>int stands for integer. If you don&rsquo;t recall, integers are whole numbers (-1,1,2,145, etc)</p>
<h4 id="float16-float32-float64">float16, float32, float64</h4>
<p>float stands for floating point. These are numbers with fractional parts. (3.14, 25.5, 1.75, etc)</p>
<h3 id="rune">rune</h3>
<p>rune is how golang handles what most languages refer to as char, which is short for character. This represents single letters, symbols, etc.</p>
<h3 id="string">string</h3>
<p>string is a grouping of runes/characters. For example the word &ldquo;pickle&rdquo; would be a string. &ldquo;Hello world!&rdquo; would also be a string.</p>
<h3 id="bool">bool</h3>
<p>bool stands for boolean. Booleans can have two values, true or false.</p>
<h3 id="declaring-and-assigning">Declaring and Assigning</h3>
<p>Declaring a variable means you are creating a variable with a specific name and type. Let&rsquo;s look at lines 14-23:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl">	<span class="c1">//number types</span>
</span></span><span class="line"><span class="cl">	<span class="kd">var</span> <span class="nx">i</span> <span class="kt">int</span>
</span></span><span class="line"><span class="cl">	<span class="kd">var</span> <span class="nx">f</span> <span class="kt">float64</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="c1">//text types</span>
</span></span><span class="line"><span class="cl">	<span class="kd">var</span> <span class="nx">c</span> <span class="kt">rune</span>
</span></span><span class="line"><span class="cl">	<span class="kd">var</span> <span class="nx">s</span> <span class="kt">string</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="c1">// boolean</span>
</span></span><span class="line"><span class="cl">	<span class="kd">var</span> <span class="nx">b</span> <span class="kt">bool</span>
</span></span></code></pre></div><p>Here we first see two numeric variables being declared. the keyword <code>var</code> specifies that what is to follow is a definition of a variable. In this case <code>i</code> is of type <code>int</code> and <code>f</code> is a <code>float64</code>. Declarations of rune,string,bool (c,s,b) found here as well.</p>
<p>At this point in the code, what are the values of these variables? In Go, each type has a default value. The numeric types will be 0. The text types will be &quot;&quot; aka empty. The boolean will be false. What if we want them to hold different values? Once they are declared we can assign values as seen in the next lines:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl">	<span class="nx">i</span> <span class="p">=</span> <span class="mi">12</span>
</span></span><span class="line"><span class="cl">	<span class="nx">f</span> <span class="p">=</span> <span class="mf">1.41</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="nx">c</span> <span class="p">=</span> <span class="sc">&#39;r&#39;</span>
</span></span><span class="line"><span class="cl">	<span class="nx">s</span> <span class="p">=</span> <span class="s">&#34;Here is some text&#34;</span>
</span></span></code></pre></div><p>The code above is pretty self explanatory. Note that there are two other ways of doing a declaration and assignment all at once. For instance, i could have been declared and assigned the value 1 by doing:
<code>var i int = 1</code>
Another way that is somewhat unique to Go is
<code>int := 1</code></p>
<p>In this case adding the colon before the equal sign will tell Go to create a variable i and its type should be the type of whatever is on the right side of &ldquo;:=&rdquo; Go will make an educated guess that 1 is an int. When to use one method or another will depend on the use case.
Functions
Functions are reusable sections of code. If we go back to the algebra analogy, you may recall y=mx+b could also be written as:
$$
f(x)=mx+b
$$</p>
<p>f is a function that when you give it x, it will multiply it by m and add b to it. Similarly, you can pass variables to functions in Go, have it perform an operation with them and give back a result. While this is not in the code example, here is what f(x)= mx+b might look like in Go:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">f</span><span class="p">(</span><span class="nx">x</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">m</span> <span class="o">:=</span> <span class="mi">2</span>
</span></span><span class="line"><span class="cl">    <span class="nx">b</span> <span class="o">:=</span> <span class="mi">1</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="nx">x</span><span class="o">*</span><span class="nx">m</span><span class="o">+</span><span class="nx">b</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>Lets break this down. We start with the key <code>func</code> so Go knows what is to follow is a function. We then give it a name <code>f</code>. Inside the parentheses, we tell it the variables that can/should be given to it (integer x). After that we let it know what result should be given when the function is called, another integer. Then we use curly braces <code>{}</code> indicate the start and end of the actions to be performed. We declare and assign variables m and b. Then we tell it to return, or give the result of mx+b. <code>*</code> is the symbol for multiplication. A list of the other arithmetic operators can be found <a href="https://go.dev/ref/spec#Arithmetic_operators">here</a>. Leave comment if you would like an article diving into more depth on them.</p>
<p>Now let&rsquo;s take a look at a function in the example code:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">doubleFloat</span><span class="p">(</span><span class="nx">f</span> <span class="kt">float64</span><span class="p">)</span> <span class="kt">float64</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">return</span> <span class="nx">f</span> <span class="o">*</span> <span class="mi">2</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>doubleFloat take a variable <code>f</code> of type <code>float</code> and returns <code>2*f</code>. Pretty simple, right? If f is 1.41, doubleFloat will return 2.82.</p>
<p>You can also create functions that require more than one argument. Just separate them with a comma:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">multiply</span><span class="p">(</span><span class="nx">a</span> <span class="kt">int</span><span class="p">,</span> <span class="nx">b</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">return</span> <span class="nx">a</span> <span class="o">*</span> <span class="nx">b</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>The next concept is fairly unique Golang. A function can return multiple results:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">multiReturn</span><span class="p">(</span><span class="nx">i</span> <span class="kt">int</span><span class="p">)</span> <span class="p">(</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">return</span> <span class="nx">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>Here we see the function take an integer and returns two values. Calling this function would look like:
<code>i1, i2 := multiReturn(i)</code>
Lets say for some reason you only planned on using one of the values. If you assign it to a variable and don&rsquo;t use it, Golang produces an error. So:
<code>i1, _ := multiReturn(i)</code>
You can use an underscore <code>_</code> to basically ignore one of the return values. Multiple return values comes in handy when dealing with error handling in Golang. We will cover this in a future article.
main
Programs needs to know where to start. In the case of Golang and many others, there is a special function called &ldquo;main&rdquo;. This is the first function to be executed. Note that any global definitions would be available at this time as well.</p>
<h2 id="imports-and-packages">Imports and Packages</h2>
<p>Often you will want to reuse code in multiple programs, or utilize code somebody else has written. This is where packages and importing step in. Think of packages as groups of reusable code that you can import into your application. Check out the first few lines of our program:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kn">package</span> <span class="nx">main</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="s">&#34;fmt&#34;</span>
</span></span></code></pre></div><p>The first line is stating what our own package is called. main is used so go know which package houses the entry point of our program. We will look at how to create other types of packages in future articles. The next line is importing a package called fmt. This package comes default with Golang. It comes with functions that allow formatting and printing data. Let&rsquo;s look some of the ways we use it in our program:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Print</span><span class="p">(</span><span class="s">&#34;i: &#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Print</span><span class="p">(</span><span class="s">&#34;f: &#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">f</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Print</span><span class="p">(</span><span class="s">&#34;c: &#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">c</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;c: %c\n&#34;</span><span class="p">,</span><span class="nx">c</span><span class="p">)</span>
</span></span></code></pre></div><p>First we see fmt.Print. This is saying use the Print function from the fmt package. It will print what ever string you want to <a href="https://en.wikipedia.org/wiki/Standard_streams#Standard_output_(stdout)">STDOUT</a> (in this case the terminal). The next line calls <code>fmt.Println</code>. This does the same thing as Print, but also moves the cursor to the next line. (It&rsquo;s kinda like hitting the enter key.) What about the last line? Printf stands for &ldquo;Print Formatted&rdquo; It exists in many languages and works pretty much the same way. You pass as special string that can contain variables of it own, denoted by &ldquo;%&rdquo; You can checkout the Golang docs here. In this case we are telling it to print &ldquo;c: &quot; followed by %c which will be a rune/character then &ldquo;\n&rdquo; which is short for a new line. Since a variable was specified int the first argument to the function we have to pass and additional argument, which needs to be a rune, in this case &ldquo;c&rdquo;.</p>
<h2 id="scope">Scope</h2>
<p>For now you can think of scope as where do we have access to a variable. In general, a variable&rsquo;s scope is confined to inside the curly braces of where it was defined. If it was declares outside curly braces, then it is considered a global variable, and can be accessed almost anywhere. For reasons saved for another topic, we should minimize the usage of global variables. Let&rsquo;s look at an example from our program. We see that f was declared and set to 1.41, and then was passed to doubleFloat. Why do we need to pass <code>f</code>, if <code>f</code> is used in <code>doubleFloat</code>? The answer is scope. The <code>f</code> in <code>main</code> function and the <code>f</code> in doubleFloat are in different scopes and therefore not the same <code>f</code>.</p>
<h2 id="pointers">Pointers</h2>
<p>While &ldquo;normal&rdquo; variables store a value, pointers store a location of where to find the value. Pointers are denoted by putting an <code>*</code> in front of the type. This time it doesn&rsquo;t mean multiply. In the previous example <code>i</code> points to an int value.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">doubleInt</span><span class="p">(</span><span class="nx">n</span> <span class="o">*</span><span class="kt">int</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="p">(</span><span class="o">*</span><span class="nx">n</span><span class="p">)</span> <span class="p">=</span> <span class="p">(</span><span class="o">*</span><span class="nx">n</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>What do you think it does? Well, it takes a variable i which is of type <code>*int</code> and seems to return nothing. What is going on here? n is a pointer to a location in memory that stores an int. That means the function will have access to modify the value in that memory location. So, if n points to the value 12, after this function is called the value there will now be 2 times greater. Now you  may wonder what <code>(*n)</code> means in this function. This is referred to as de-referencing. So we are saying we want the value stored at the location n is pointing to rather than the pointer itself. Since <code>n </code> has not changed where it is pointing to, it will now reference the value 24. When functions take arguments that are pointer they are referred to &ldquo;pass by reference&rdquo;, while the others are &ldquo;pass by value&rdquo; Which method you choose will depend on the application.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Our first program contained the basics you need to get started programming in Golang. Look at the code again, and see if you still have questions about how it works. Play around with the code a bit. If you have any questions, leave a comment. In our next lesson we will learn about other more complicated data types called <a href="/post/beginning-programming-lesson-03">structs</a>.</p>


        
          <div class="blog-tags">
            
              
              <a href="https://theoreticallyjosh.com/tags/go/">go</a>&nbsp;
            
              
              <a href="https://theoreticallyjosh.com/tags/golang/">golang</a>&nbsp;
            
              
              <a href="https://theoreticallyjosh.com/tags/beginning-programming/">beginning programming</a>&nbsp;
            
              
              <a href="https://theoreticallyjosh.com/tags/variables/">variables</a>&nbsp;
            
              
              <a href="https://theoreticallyjosh.com/tags/functions/">functions</a>&nbsp;
            
              
              <a href="https://theoreticallyjosh.com/tags/pointers/">pointers</a>&nbsp;
            
              
              <a href="https://theoreticallyjosh.com/tags/scope/">scope</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2ftheoreticallyjosh.com%2fpost%2fbeginning-programming-lesson-02%2f&amp;text=Beginning%20Programming%20Lesson%2002&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftheoreticallyjosh.com%2fpost%2fbeginning-programming-lesson-02%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2ftheoreticallyjosh.com%2fpost%2fbeginning-programming-lesson-02%2f&amp;title=Beginning%20Programming%20Lesson%2002" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2ftheoreticallyjosh.com%2fpost%2fbeginning-programming-lesson-02%2f&amp;title=Beginning%20Programming%20Lesson%2002" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2ftheoreticallyjosh.com%2fpost%2fbeginning-programming-lesson-02%2f&amp;title=Beginning%20Programming%20Lesson%2002" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2ftheoreticallyjosh.com%2fpost%2fbeginning-programming-lesson-02%2f&amp;description=Beginning%20Programming%20Lesson%2002" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/beginning-programming-lesson-08/">Beginning Programming Lesson 08</a></li>
                
                    <li><a href="/post/beginning-programming-lesson-07/">Beginning Programming Lesson 07</a></li>
                
                    <li><a href="/post/beginning-programming-lesson-06/">Beginning Programming Lesson 06</a></li>
                
                    <li><a href="/post/beginning-programming-lesson-05/">Beginning Programming Lesson 05</a></li>
                
                    <li><a href="/post/beginning-programming-lesson-04/">Beginning Programming Lesson 04</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://theoreticallyjosh.com/post/beginning-programming-lesson-01/" data-toggle="tooltip" data-placement="top" title="Beginning Programming Lesson 01">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://theoreticallyjosh.com/post/beginning-programming-lesson-03/" data-toggle="tooltip" data-placement="top" title="Beginning Programming Lesson 03">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
      
      
      
      
          
          <div class="disqus-comments">                  
            <button id="show-comments" class="btn btn-default" type="button">Show <span class="disqus-comment-count" data-disqus-url="https://theoreticallyjosh.com/post/beginning-programming-lesson-02">comments</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'https:\/\/theoreticallyjosh.com\/post\/beginning-programming-lesson-02';
            };

          </script>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://theoreticallyjosh.com/">Theoretically Josh</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.147.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://theoreticallyjosh.com/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://theoreticallyjosh.com/js/load-photoswipe.js"></script>









<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'theoreticallyjosh';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//theoreticallyjosh.disqus.com/count.js" async></script>




    
  </body>
</html>

