{"version": 2, "width": 127, "height": 36, "timestamp": 1666387661, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015278, "o", "\u001b]0;jhagofsk@carbon: ~\u0007\u001b[01;32mjhagofsk@carbon\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.50761, "o", "l"]
[1.621326, "o", "s"]
[2.45162, "o", "\r\n"]
[2.454776, "o", "\u001b[0m\u001b[01;34mLesson_02\u001b[0m  \u001b[01;34mLesson_03\u001b[0m  \u001b[01;34mLesson_04\u001b[0m  \u001b[01;34mLesson_05\u001b[0m  \u001b[01;34mLesson_06\u001b[0m  \u001b[01;34mLesson_07\u001b[0m  \u001b[01;34mLesson_08\u001b[0m  ls.cast\r\n"]
[2.455483, "o", "\u001b]0;jhagofsk@carbon: ~\u0007\u001b[01;32mjhagofsk@carbon\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[3.326599, "o", "l"]
[3.453609, "o", "s"]
[3.593336, "o", " "]
[3.945485, "o", "L"]
[4.160576, "o", "e"]
[4.810478, "o", "\u0007sson_0"]
[5.862681, "o", "2"]
[6.041366, "o", "/"]
[6.479274, "o", "\r\n"]
[6.482066, "o", "main.go\r\n"]
[6.482765, "o", "\u001b]0;jhagofsk@carbon: ~\u0007\u001b[01;32mjhagofsk@carbon\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
